import cv2
import numpy as np

cam= cv2.VideoCapture(0)
while cam.isOpened():
    ret, frame = cam.read()
    clr_frame=cv2.cvtColor(frame,cv2.COLOR_BGR2HSV)

    #red color
    low_red= np.array([161,55,64])
    high_red=np.array([179,255,255])
    mask=cv2.inRange(clr_frame,low_red,high_red)
    red=cv2.bitwise_and(frame,frame,mask=mask)

    #for blue color
    low_blue=np.array([94,80,2])
    high_blue=np.array([126,255,255])
    blue_mask=cv2.inRange(clr_frame,low_blue,high_blue)
    blue=cv2.bitwise_and(frame,frame,mask=blue_mask)
    if cv2.waitKey(10)==ord("q"):
        break
    cv2.imshow("evan's cam",frame)
    cv2.imshow("blue mask",blue)
    cv2.imshow("red mask",red)
